﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



public partial class _Bikes {
    
    /// <summary>
    /// MCHeader control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Controls_Header MCHeader;
    
    /// <summary>
    /// MCFilterTabs control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.TabList.TabList MCFilterTabs;
    
    /// <summary>
    /// TabItem1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.TabList.TabItem TabItem1;
    
    /// <summary>
    /// TabItem2 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.TabList.TabItem TabItem2;
    
    /// <summary>
    /// TabItem3 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.TabList.TabItem TabItem3;
    
    /// <summary>
    /// TabItem4 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.TabList.TabItem TabItem4;
    
    /// <summary>
    /// MCBikesList control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.List MCBikesList;
    
    /// <summary>
    /// ListItem3 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem3;
    
    /// <summary>
    /// ListItem5 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem5;
    
    /// <summary>
    /// ListItem4 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem4;
    
    /// <summary>
    /// ListItem2 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem2;
    
    /// <summary>
    /// ListItem1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem1;
    
    /// <summary>
    /// MCBikesVIN control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.List MCBikesVIN;
    
    /// <summary>
    /// liVIN control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem liVIN;
}
