﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



public partial class _Protocol_Detail {
    
    /// <summary>
    /// MCHeader control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Controls_Header MCHeader;
    
    /// <summary>
    /// MCProtocolDetailList control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.List MCProtocolDetailList;
    
    /// <summary>
    /// ListItem0 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem0;
    
    /// <summary>
    /// ListItem1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem1;
    
    /// <summary>
    /// ListItem2 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem2;
    
    /// <summary>
    /// ListItem3 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem3;
    
    /// <summary>
    /// ListItem4 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem4;
    
    /// <summary>
    /// ListItem5 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem5;
    
    /// <summary>
    /// ListItem6 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem6;
    
    /// <summary>
    /// ListItem7 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem7;
    
    /// <summary>
    /// ListItem8 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::Ka.Garance.Web.List.ListItem ListItem8;
}
